<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./css/42green_website_v0.1.css" />
	<title>42green</title>
</head>

<body>

	<header>		
		<div id="top">
			<div class="logo"><img src="./images/42green_chipset_170x173.png" alt="logo 42green"/></div>
			<div class="asso"><strong>42green</strong><br />
				<span class="description">Association de promotion<br />
				du numérique responsable à 42</span>
			</div>
			<div class="table">
				<nav>
					<a href="42green_website_v0.1.html#declaration">Pour un numérique responsable</a> |	
					<a href="42green_website_v0.1.html#A propos">A propos de 42green</a> | 
    				<a href="42green_website_v0.1.html#Actus">Actus/Newsletters</a>
				</nav>
			</div>
			<div class="site">Ce site génère XXX de CO2. <a href="">En savoir plus</a>
		</div>
	</header>

	<section>
		<h1 class="privacy"><mark>Politique de confidentialité</mark></h1>
		<h1>Introduction</h1>
		<p>
			Dans le cadre de son activité, l'association 42green est amenée à collecter et à traiter des informations dont certaines sont qualifiées de "données personnelles".
		</p>
		<h1>Données personnelles</h1>
		<p>
			Sur le site web de 42green, il n'y a qu'un type de données susceptibles d’être recueillies : des données d'identité.<br />
			Ces données sont celles que vous nous transmettez directement par email.
		</p>
		<h1>Utilisation des données</h1>
		<p>
			Les données que vous nous transmettez directement sont utilisées dans le but de vous re-contacter et/ou dans le cadre de la demande que vous nous faites. Ces données sont utilisées par 42green, responsable du traitement des données, et ne seront jamais cédées à un tiers ni utilisées à d’autres fins que celles détaillées ci-dessus.
		</p>
		<h1>Base légale</h1>
		<p>
			Les données personnelles ne sont collectées qu’après consentement obligatoire de l’utilisateur. Ce consentement est valablement recueilli (boutons et cases à cocher), libre, clair et sans équivoque.
		</p>
		<h1>Durée de conservation</h1>
		<p>
			Les données seront sauvegardées durant une durée maximale de 3 ans.
		</p>
		<h1>Cookies</h1>
		<p>
			Nous n'utilisons pas de cookies.
		</p>
		<h1>Vos droits concernant les données personnelles</h1>
		<p>
			Vous avez le droit de consultation, demande de modification ou d’effacement sur l’ensemble de vos données personnelles. Vous pouvez également retirer votre consentement au traitement de vos données.
		</p>
		<h1>Contacts délégués à la protection des données</h1>
		<p>
			Daphné Goudet<br />
			56 rue Tiquetonne<br />
			75002 Paris<br />
			dgoudet@student.42.fr
		</p>
	</section>
	
	<footer>
		<div id="bottom">
			<div>Nous contacter: 42green@courrier.dev</div>
			<div><a href="42green_legal_mentions.html">Mentions légales</a></div>
			<div><a href="">Politique de confidentialité</a></div>
		</div>
	</footer>
</body>
</html>