<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./css/42green_website_v0.1.css" />
	<title>42green</title>
</head>

<body>

	<header>		
		<div id="top">
			<div class="logo"><img src="./images/42green_chipset_170x173.png" alt="logo 42green"/></div>
			<div class="asso"><strong>42green</strong><br />
				<span class="description">Association de promotion<br />
				du numérique responsable à 42</span>
			</div>
			<div class="table">
				<nav>
					<a href="42green_website_v0.1.html#declaration">Pour un numérique responsable</a> | 
    				<a href="42green_website_v0.1.html#A propos">A propos de 42green</a> | 
    				<a href="42green_website_v0.1.html#Actus">Actus/Newsletters</a>
				</nav>
			</div>
			<div class="site">Ce site génère XXX de CO2. <a href="">En savoir plus</a>
		</div>
	</header>

	<section>
		<h1 class="mentions"><mark>Mentions légales</mark></h1>
		<p>
			Voici les mentions légales du site 42green : conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans l’économie numérique, dite L.C.E.N., nous portons à la connaissance des utilisateurs et visiteurs du site 42green.fr les informations suivantes.
		</p>
		<h1>Editeurs</h1>
		<p>
			Ce site appartient à ...
		</p>
		<p>
			Prénom nom<br />
			num de rue et rue<br />
			code postale et ville<br />
			adresse mail<br />
		</p>
		<h1>Hébergement</h1>
		<p>Le site est hébergé par<br />
			Nom et coordonnées de l'hébregeur.
		</p>
	</section>
	
	<footer>
		<div id="bottom">
			<div>Nous contacter: 42green@courrier.dev</div>
			<div><a href="">Mentions légales</a></div>
			<div><a href="42green_privacy_policy.html">Politique de confidentialité</a></div>
		</div>
	</footer>
</body>
</html>